========================================
 mt_snv_gatk4 v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## mt_snv_gatk4 execution completed successfully! ##"
} else {
    out << """####################################################
## mt_snv_gatk4 execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## mt_snv_gatk4 execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## mt_snv_gatk4 execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
mt_snv_gatk4
https://github.com/nf-core/mt_snv_gatk4
